"taxon"	"int_Di"	"quartile"	"decile"
"1"	"Abra alba"	0.196687807577878	"2"	"4"
"2"	"Abra nitida"	0.161451950211873	"1"	"1"
"3"	"Abyssoninoe hibernica"	0.205337992288791	"2"	"4"
"4"	"Ampelisca brevicornis"	0.270938550103304	"3"	"8"
"5"	"Ampelisca macrocephala"	0.278476327832706	"3"	"8"
"6"	"Ampelisca tenuicornis"	0.299984482174739	"4"	"9"
"7"	"Ampharete"	0.318011039871557	"4"	"10"
"8"	"Ampharete baltica"	0.322703148982718	"4"	"10"
"9"	"Ampharete falcata"	0.302396773487778	"4"	"9"
"10"	"Ampharete finmarchia (lindstroemi)"	0.311456861518913	"4"	"10"
"11"	"Amphiura"	0.189765264885709	"2"	"3"
"12"	"Amphiura chiajei"	0.119040518363305	"1"	"1"
"13"	"Amphiura filiformis"	0.131921928343264	"1"	"1"
"14"	"Anobothrus gracilis"	0.306648987820784	"4"	"9"
"15"	"Aoroidae"	0.285050451294152	"4"	"8"
"16"	"Aphrodita aculeata"	0.189209696851667	"2"	"3"
"17"	"Arctica islandica"	0.186388301252859	"1"	"3"
"18"	"Artacama proboscidea"	0.243105341416015	"3"	"6"
"19"	"Bathyporeia pilosa"	0.282967279244528	"4"	"8"
"20"	"Brada villosa"	0.253925316832706	"3"	"7"
"21"	"Brissopsis lyrifera"	0.171326992061475	"1"	"2"
"22"	"Bylgides sarsi"	0.254369730817235	"3"	"7"
"23"	"Callianassa subterranea"	0.190279796764004	"2"	"3"
"24"	"Capitella capitata"	0.307043761236522	"4"	"9"
"25"	"Caulleriella (Tharyx) killariensis"	0.25278952455631	"3"	"7"
"26"	"Cerastoderma glaucum"	0.154654902583097	"1"	"1"
"27"	"Chaetozone setosa"	0.21603519955134	"2"	"5"
"28"	"Chamelea striatula"	0.211479864958567	"2"	"4"
"29"	"Chironomidae"	0.361917856564656	"4"	"10"
"30"	"Corbula gibba"	0.139839037767121	"1"	"1"
"31"	"Corophium volutator"	0.221498037796546	"2"	"5"
"32"	"Cyathura carinata"	0.338496662652492	"4"	"10"
"33"	"Cylichna"	0.290943816320611	"4"	"9"
"34"	"Cylichna cylindracea"	0.203624304951142	"2"	"4"
"35"	"Diastylis"	0.209788486527972	"2"	"4"
"36"	"Diastylis laevis"	0.220956470393148	"2"	"5"
"37"	"Diastylis lucifera"	0.220976319315252	"2"	"5"
"38"	"Diastylis rathkei"	0.20991488011417	"2"	"4"
"39"	"Diplocirrus glaucus"	0.176277225569288	"1"	"2"
"40"	"Echinocardium cordatum"	0.127246727782101	"1"	"1"
"41"	"Edwardsiidae"	0.207208213966348	"2"	"4"
"42"	"Einhornia crustulenta"	0.340673542933518	"4"	"10"
"43"	"Ennucula tenuis"	0.167887708653664	"1"	"2"
"44"	"Eriopisa elongata"	0.247856821099601	"3"	"7"
"45"	"Eteone longa"	0.172276736472604	"1"	"2"
"46"	"Eudorella emarginata"	0.211953055822719	"2"	"4"
"47"	"Eudorella truncatula"	0.238633292285522	"3"	"6"
"48"	"Eumida bahusiensis"	0.16822986020006	"1"	"2"
"49"	"Euspira"	0.217488886030077	"2"	"5"
"50"	"Galathowenia oculata"	0.211815742300958	"2"	"4"
"51"	"Gammarus"	0.323918916493612	"4"	"10"
"52"	"Gattyana amondseni"	0.234365752565656	"3"	"6"
"53"	"Glycera alba"	0.154021588499871	"1"	"1"
"54"	"Glycera unicornis (rouxii)"	0.18436395284614	"1"	"3"
"55"	"Glycinde nordmanni"	0.196308234101537	"2"	"3"
"56"	"Golfingia"	0.276340252956688	"3"	"8"
"57"	"Goniada maculata"	0.214589107847714	"2"	"4"
"58"	"Halicryptus spinulosus"	0.237145603538475	"3"	"6"
"59"	"Harpinia antennaria"	0.269555301314006	"3"	"8"
"60"	"Hediste diversicolor"	0.266535785647091	"3"	"7"
"61"	"Heteromastus filiformis"	0.236795125285716	"3"	"6"
"62"	"Hyala vitrea"	0.271091926195398	"3"	"8"
"63"	"Hydrobia"	0.297548673261667	"4"	"9"
"64"	"Idotea balthica"	0.302100312140062	"4"	"9"
"65"	"Idothea chelipes"	0.320256101083842	"4"	"10"
"66"	"Jaera albifrons"	0.31087748360325	"4"	"9"
"67"	"Labidoplax buskii"	0.170096881366	"1"	"2"
"68"	"Laonice bahusiensis"	0.18465775374815	"1"	"3"
"69"	"Laonice cirrata"	0.182810666580579	"1"	"3"
"70"	"Leucon nasica"	0.233246335645948	"2"	"5"
"71"	"Leucothoe lilljborgii"	0.36553873388707	"4"	"10"
"72"	"Levinsenia gracilis"	0.248363919767546	"3"	"7"
"73"	"Limecola balthica"	0.159351933583153	"1"	"1"
"74"	"Littorina saxatilis"	0.286042480893083	"4"	"8"
"75"	"Lumbrineris"	0.24850552843395	"3"	"7"
"76"	"Macoma calcarea"	0.156237109525206	"1"	"1"
"77"	"Magelona alleni"	0.206194850471069	"2"	"4"
"78"	"Magelona minuta"	0.187451551343323	"2"	"3"
"79"	"Magelona mirabilis"	0.208348185359018	"2"	"4"
"80"	"Maldane sarsi"	0.279873387561857	"4"	"8"
"81"	"Marenzelleria"	0.23578148968387	"3"	"6"
"82"	"Melinna cristata"	0.302893689669226	"4"	"9"
"83"	"Microdeutopus"	0.380828265521379	"4"	"10"
"84"	"Monoporeia affinis"	0.238233947972288	"3"	"6"
"85"	"Mya arenaria"	0.178070180368755	"1"	"2"
"86"	"Myrtea spinifera"	0.170908532476184	"1"	"2"
"87"	"Mysella bidentata"	0.16424192018301	"1"	"1"
"88"	"Mysia undata"	0.169430738819203	"1"	"2"
"89"	"Mysidae"	0.329593694306298	"4"	"10"
"90"	"Mytilus edulis"	0.314953498055577	"4"	"10"
"91"	"Nassarius incrassatus"	0.251654213260055	"3"	"7"
"92"	"Nemertea"	0.355305149686296	"4"	"10"
"93"	"Neomysis integer"	0.291567016196528	"4"	"9"
"94"	"Nephtys caeca"	0.190129396823578	"2"	"3"
"95"	"Nephtys ciliata"	0.189079979662972	"2"	"3"
"96"	"Nephtys hombergii"	0.21320555664182	"2"	"4"
"97"	"Nephtys incisa"	0.156995854276632	"1"	"1"
"98"	"Notomastus latericeus"	0.251786168314766	"3"	"7"
"99"	"Nucula nitidosa"	0.161305557845719	"1"	"1"
"100"	"Nucula sulcata"	0.160067610803847	"1"	"1"
"101"	"Nuculana pernula"	0.18693517883075	"1"	"3"
"102"	"Oligochaeta"	0.242616659885833	"3"	"6"
"103"	"Ophelina acuminata"	0.19867769854354	"2"	"4"
"104"	"Ophiura"	0.139628923284401	"1"	"1"
"105"	"Ophiura albida"	0.166695916134745	"1"	"2"
"106"	"Ostracoda"	0.307115098496778	"4"	"9"
"107"	"Owenia fusiformis"	0.243419771524149	"3"	"6"
"108"	"Oxydromus flexuosus"	0.172480943490435	"1"	"2"
"109"	"Paramphinome jeffreysi"	0.22433856154135	"2"	"5"
"110"	"Parvicardium minimum"	0.164997568044476	"1"	"2"
"111"	"Pectinaria auricoma"	0.301100736180792	"4"	"9"
"112"	"Pectinaria belgica"	0.280410143082368	"4"	"8"
"113"	"Pectinaria koreni"	0.261257086851028	"3"	"7"
"114"	"Pennatula phosphorea"	0.298742477420473	"4"	"9"
"115"	"Peringia ulvae"	0.259614409233944	"3"	"7"
"116"	"Perioculodes longimanus"	0.184425655832716	"1"	"3"
"117"	"Phascolion strombus"	0.178955722557983	"1"	"2"
"118"	"Phaxas pellucidus"	0.164608891414253	"1"	"1"
"119"	"Philine"	0.189933313928712	"2"	"3"
"120"	"Philine scabra"	0.219971225450254	"2"	"5"
"121"	"Philomedes"	0.306619159355302	"4"	"9"
"122"	"Pholoe baltica"	0.239620692063062	"3"	"6"
"123"	"Pholoe inornata"	0.239497350123144	"3"	"6"
"124"	"Pholoe minuta"	0.259414330536902	"3"	"7"
"125"	"Pholoe pallida"	0.234116406975415	"3"	"5"
"126"	"Phoronis muelleri"	0.247487822025469	"3"	"6"
"127"	"Phyllodoce groenlandica"	0.165309402920488	"1"	"2"
"128"	"Pisidium"	0.25626442573432	"3"	"7"
"129"	"Pistella lornensis"	0.250922684649836	"3"	"7"
"130"	"Polycirrus"	0.305666023889533	"4"	"9"
"131"	"Polydora ciliata"	0.266168044636562	"3"	"7"
"132"	"Polydora cornuta"	0.265624745675725	"3"	"7"
"133"	"Polynoidae"	0.222977549869428	"2"	"5"
"134"	"Polyphysia crassa"	0.152834940164274	"1"	"1"
"135"	"Pontoporeia femorata"	0.223783672305883	"2"	"5"
"136"	"Potamopyrgus antipodarum"	0.321727302699494	"4"	"10"
"137"	"Praxillella affinis"	0.163351037090108	"1"	"1"
"138"	"Praxillella praetermissa"	0.308965084108481	"4"	"9"
"139"	"Priapulus caudatus"	0.18313276625759	"1"	"3"
"140"	"Prionospio cirrifera"	0.223019871120488	"2"	"5"
"141"	"Prionospio fallax"	0.291466777413024	"4"	"9"
"142"	"Prionospio multibranchiata"	0.279471298223243	"3"	"8"
"143"	"Pygospio elegans"	0.229390645858186	"2"	"5"
"144"	"Rhodine gracilior"	0.279591402917238	"4"	"8"
"145"	"Rhodine loveni"	0.270071475435878	"3"	"8"
"146"	"Rissoa membranacea"	0.196687029457262	"2"	"3"
"147"	"Saduria entomon"	0.24237301885672	"3"	"6"
"148"	"Scalibregma inflatum"	0.247005351196218	"3"	"6"
"149"	"Scolelepis tridentata"	0.219937626627514	"2"	"5"
"150"	"Scoletoma fragilis"	0.232914673428333	"2"	"5"
"151"	"Scoletoma impatiens"	0.175258503789648	"1"	"2"
"152"	"Scoloplos armiger"	0.1775973152507	"1"	"2"
"153"	"Sphaerodorum gracilis (flavum)"	0.242218543362783	"3"	"6"
"154"	"Spiophanes bombyx"	0.262482032326008	"3"	"7"
"155"	"Spiophanes kroyeri (kroeyeri)"	0.241964141301528	"3"	"6"
"156"	"Spisula subtruncata"	0.163084304950403	"1"	"1"
"157"	"Streblospio benedicti"	0.290645811904111	"4"	"8"
"158"	"Tellimya (Montacuta) ferruginosa"	0.195648082512361	"2"	"3"
"159"	"Tellimya (Montacuta) tenella"	0.206194345924387	"2"	"4"
"160"	"Terebellides stroemi"	0.284519946623318	"4"	"8"
"161"	"Theodoxus fluviatilis"	0.32924597489748	"4"	"10"
"162"	"Thracia convexa"	0.200202238955986	"2"	"4"
"163"	"Thracia phaseolina"	0.218667567313168	"2"	"5"
"164"	"Thyasira"	0.181918465232206	"1"	"3"
"165"	"Thyasira equalis"	0.273152823243177	"3"	"8"
"166"	"Thyasira flexuosa"	0.180153218988099	"1"	"2"
"167"	"Thyasira sarsii"	0.238205124588565	"3"	"6"
"168"	"Trichobranchus roseus"	0.215463766839674	"2"	"4"
"169"	"Trochochaeta multisetosa"	0.288535043593378	"4"	"8"
"170"	"Turbellaria"	0.358815659352777	"4"	"10"
"171"	"Turritella communis"	0.176583621414195	"1"	"2"
"172"	"Virgularia mirabilis"	0.313075181376852	"4"	"10"
"173"	"Westwoodilla caecula"	0.2245963475781	"2"	"5"
